#volumes host definitions, must exists in host machine before usage

DIR_FRESHRSS=/home/mika/hosting/fresh
FILE_ACMEFILE=/home/mika/hosting/rss/acme.json

FILE_YMLFILE=fresh2.yml

# do not store public address
RSS_HOST_NAME=SOMETHING.duckdns.org
PAGE_HOST_NAME=SOMETHING2.duckdns.org
SINGLE_HOST_NAME=SOMETHING3.duckdns.org
TOKEN=00000000 # duckdns token
